# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.1.0] - 2025-02-02

### Added
- Dev Container
- `php-cs-fixer` configuration

### Removed
- Remove PHP7 & 8.0 support


## [1.0.0]

First version
